spring.application.name=social-multiplication

#give us access to the H2 database web console
spring.h2.console.enable=true

#generate the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update

#create the databse in a file
spring.datasource.url=jdbc:h2:file:~/social_multiplication;

#this will allow us to have access to the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
DB_CLOSE_ON_EXIT=FALSE;

#for our educational purposes we will show the sql in console
spring.jpa.properties.herbinate.show_sql=true

